# MenStandTall

./: CICD-DASHBOARD.md  README.md  ktop Application (C#) && git log --oneline -5 } finally { if ($) { echo 8332396b5dcb4de2aa76ba63d6808b9c=$ } else { echo 8332396b5dcb4de2aa76ba63d6808b9c=$ } }
.github/workflows/: cd.yml  ci.yml  pr-validation.yml  snyk-security.yml
Android Development/MensStandTall/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
Android Development/MensStandTall/app/: build.gradle.kts
Android Development/MensStandTall/app/src/main/: AndroidManifest.xml
Android Development/MensStandTall/gradle/: config.properties  libs.versions.toml
Desktop Application (C#)/: .gitignore  Program.cs  Wilproject.csproj  Wilproject.sln  appsettings.Development.template.json  appsettings.json
Desktop Application (C#)/.github/: dependabot.yml
Desktop Application (C#)/.github/workflows/: cd.yml  ci.yml  dashboard.yml
Desktop Application (C#)/Configuration/: FirebaseConfig.cs
Desktop Application (C#)/Controllers/: ConfigController.cs
Desktop Application (C#)/Pages/: AddProjects.cshtml  Calendar.cshtml  Calendar.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml  Index.cshtml  Messages.cshtml  Messages.cshtml.cs  Privacy.cshtml  Projects.cshtml  Projects.cshtml.cs  Report.cshtml  Report.cshtml.cs  Tasks.cshtml  Tasks.cshtml.cs
Desktop Application (C#)/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Desktop Application (C#)/wwwroot/css/: add-projects.css  calendar.css  dashboard.css  login.css  messages.css  modern-layout.css  projects.css  reports.css  site.css  tasks.css  utility-pages.css
Desktop Application (C#)/wwwroot/js/: firebase-global.js  projects.js
TestWILProject/: Test1.cs  TestWILProject.csproj
(+91 files in other folders)
