<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.mensstandtall.ui.dashboard.DashboardFragment"
        android:label="Dashboard">

        <action
            android:id="@+id/action_dashboardFragment_to_newProjectFragment"
            app:destination="@id/newProjectFragment" />

        <action
            android:id="@+id/action_dashboardFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />

        <action
            android:id="@+id/action_dashboardFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
    </fragment>


    <!-- Projects -->
    <fragment
        android:id="@+id/projectsFragment"
        android:name="com.example.mensstandtall.ui.projects.ProjectsFragment"
        android:label="Projects">

        <action
            android:id="@+id/action_projectsFragment_to_newProjectFragment"
            app:destination="@id/newProjectFragment" />
    </fragment>

    <fragment
        android:id="@+id/newProjectFragment"
        android:name="com.example.mensstandtall.ui.projects.NewProjectFragment"
        android:label="New Project" />

    <!-- Tasks -->
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.mensstandtall.ui.tasks.TasksFragment"
        android:label="Tasks">

        <action
            android:id="@+id/action_tasksFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />
    </fragment>

    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.example.mensstandtall.ui.tasks.NewTaskFragment"
        android:label="New Task" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.mensstandtall.ui.calendar.CalendarFragment"
        android:label="Calendar" />

    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.mensstandtall.ui.messages.MessagesFragment"
        android:label="Messages">

        <action
            android:id="@+id/action_messagesFragment_to_newMessageFragment"
            app:destination="@id/newMessageFragment" />
    </fragment>

    <fragment
        android:id="@+id/newMessageFragment"
        android:name="com.example.mensstandtall.ui.messages.NewMessageFragment"
        android:label="New Message" />

</navigation>





