<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.mensstandtall.ui.dashboard.DashboardFragment"
        android:label="Dashboard" />

    <fragment
        android:id="@+id/projectsFragment"
        android:name="com.example.mensstandtall.ui.projects.ProjectsFragment"
        android:label="Projects" />

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.mensstandtall.ui.tasks.TasksFragment"
        android:label="Tasks" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.mensstandtall.ui.calendar.CalendarFragment"
        android:label="Calendar" />

    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.mensstandtall.ui.messages.MessagesFragment"
        android:label="Messages" />
</navigation>
