<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fullcalendar" Version="3.9.0" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="jQuery.Fullcalendar" Version="3.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".github\scripts\" />
    <Folder Include="libs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\dependabot.yml" />
    <None Include=".github\workflows\cd.yml" />
    <None Include=".github\workflows\ci.yml" />
    <None Include=".github\workflows\dashboard.yml" />
    <None Include=".github\workflows\pr-validation.yml" />
  </ItemGroup>

</Project>
